<div>
  <div class="content-page" id="mxp-service-calls-page">
    <div class="row">
      <div id="crm-contacts-widget" class="col-md-12 col-sm-12 col-xs-12">
        <div class="widget">
          <div class="widget-header">
            <h3>
              <i class="fa fa-wrench"></i> Opportunities
            </h3>
          </div>
          <div class="widget-content">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div id="service-call-date-range" class="pull-right report-range">
                  <i class="fa fa-calendar"></i>
                    <span class="range-value"></span>
                  <b class="caret"></b>
                </div>
              </div>
            </div>
            <div class="row" style ="margin-top:10px;">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <table class="table table-sorting table-hover table-bordered datatable" id="crm-opportunities-table">
                  <thead>
                    <tr>
                      <th>Opportunity Number</th>
                      <th class="onlyDesktop">Topic</th>
                      <th>Potential Cust Name</th>
                      <th class="onlyDesktop">Status Code</th>
                      <th>Owner</th>
                      <th class="onlyDesktop">State code</th>
                      <th class="onlyDesktop">Est. Close Date</th>
                      <th class="onlyDesktop">Actual Close Date</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
