<div>
    <div class="content-page" id="crm-devices-page">
        <div class="row">
            <div id="crm-contacts-widget" class="col-md-12 col-sm-12 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <h3><i class="fa fa-cogs"></i> Devices
                        </h3>
                    </div>
                    <div class="widget-content">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <table class="table table-sorting table-hover table-bordered datatable" id="crm-devices-table">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Item No.</th>
                                        <th>Serial No.</th>
                                        <th class="onlyDesktop">Parent Account</th>
                                        <th class="onlyDesktop">Owner</th>
                                        <th class="hideAlways">Device Id</th>
                                    </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
