<div>
    <div class="content-page" id="crm-home-page">
        <div class="row">
            <div id="crm-account-info-widget" class="col-md-4 col-sm-12 col-xs-12">

            </div>
            <div id="crm-address-widget" class="col-md-4 col-sm-12 col-xs-12">

            </div>
            <div id="crm-contacts-widget" class="col-md-4 col-sm-12 col-xs-12">

            </div>
        </div>
        <div class="row">
            <div  class="col-md-6 col-sm-6 col-xs-12 tbd">

            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 tbd">

            </div>
        </div>
    </div>
</div>