<div>
    <div class="content-page" id="mxp-leases-page">
        <div class="row">
            <div id="mxp-leases-widget" class="col-md-12 col-sm-12 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <h3><i class="fa fa-cogs"></i> Lease
                        </h3>
                    </div>
                    <div class="widget-content">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <table class="table table-sorting table-hover table-bordered datatable" id="mxp-leases-table">
                                    <thead>
                                    <tr>
                                        <th>Agreement Number</th>
                                        <th>Funder</th>
                                        <th>Term</th>
                                        <th>Started</th>
                                        <th>Min. End</th>
                                        <th>No. Active devices</th>
                                    </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
