<div>
    <div class="content-page" id="mxp-crm-comp-devices-page">
        <div class="row">
            <div id="mxp-crm-comp-devices-widget" class="col-md-12 col-sm-12 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <h3><i class="fa fa-cogs"></i> Device Comparison
                        </h3>
                    </div>
                    <div class="widget-content" style="max-height: 700px; overflow-y: auto; overflow-x: hidden; padding-bottom:20px">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>MXP Devices</p>
                                <table class="table" id="mxp-devices-table">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Serial No.</th>
                                        <th>System ref</th>
                                    </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>CRM Devices</p>
                              <table class="table" id="crm-devices-table">
                                <thead>
                                  <tr>
                                    <th>Name</th>
                                    <th>Serial No.</th>
                                    <th>System Ref</th>
                                  </tr>
                                </thead>
                                <tbody></tbody>
                              </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
