<div>
    <div class="content-page" id="mxp-home-page">
        <div class="row">
            <div id="mxp-company-info-widget" class="col-md-4 col-sm-12 col-xs-12">

            </div>
            <div id="mxp-address-widget" class="col-md-4 col-sm-12 col-xs-12">

            </div>
            <div id="mxp-contacts-widget hide" class="col-md-4 col-sm-12 col-xs-12">

            </div>
        </div>
        <div class="row">
            <div  class="col-md-6 col-sm-6 col-xs-12 tbd">

            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 tbd">

            </div>
        </div>
    </div>
</div>