<div>
    <div class="content-page" id="mxp-crm-accounts-page">
        <div class="row">
            <div id="mxp-crm-accounts-widget" class="col-md-12 col-sm-12 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <h3><i class="fa fa-users"></i> CRM Accounts</h3>
                    </div>
                    <div class="widget-content">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <table class="table" id="mxp-crm-accounts-table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th class="onlyDesktop">PostCode</th>
                                            <th class="onlyDesktop">City</th>
                                            <th>Owner</th>
                                            <th>Active Device Count</th>
                                            <th class="onlyDesktop">Last Activity Date</th>
                                            <th>Next Activity Date</th>
                                            <th class="onlyDesktop">MXP Customer Number</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>