<div>
    <div class="content-page" id="mxp-devices-page">
        <div class="row">
            <div id="mxp-contacts-widget" class="col-md-12 col-sm-12 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <h3><i class="fa fa-cogs"></i> Devices
                        </h3>
                    </div>
                    <div class="widget-content">
                      <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                          <a href="#" id="btnCompareDevices" style="margin-bottom: 10px;" class="btn btn-primary">
                            <i class="fa fa-refresh"></i> Compare with CRM Devices
                          </a>
                        </div>
                      </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <table class="table table-sorting table-hover table-bordered datatable" id="mxp-devices-table">
                                    <thead>
                                    <tr>
                                        <th class="onlyDesktop">Alt Ref</th>
                                        <th>Item</th>
                                        <th class="onlyDesktop">Item description 1</th>
                                        <th class="onlyDesktop hideAlways">Item description 2</th>
                                        <th class="onlyDesktop">Customer No.</th>
                                       <th class="onlyDesktop">Customer Name</th>
                                        <th class="onlyDesktop">PostCode</th>
                                        <th>Serial Number</th>
                                        <th class="onlyDesktop">Serial Status</th>
                                        <th class="onlyDesktop">Serial Status Description</th>
                                      <th>System Reference</th>
                                    </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
