<div>
  <div class="content-page" id="crm-contacts-page">
    <div class="row">
      <div id="crm-contacts-widget" class="col-md-12 col-sm-12 col-xs-12">
        <div class="widget">
          <div class="widget-header">
            <h3>
              <i class="fa fa-user"></i> Contracts
            </h3>
          </div>
          <div class="widget-content">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <p>Contract Headers</p>
                <table class="table" id="mxp-contract-headers-table">
                  <thead>
                    <tr>
                      <th>Contract No.</th>
                      <th>Bill Cycle (Months)</th>
                      <th>Number Of Lines</th>
                      <th>Charge Customer</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
            <div class="row" id="contract-lines-container">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <p>Contract Lines</p>
                <table class="table table-sorting table-hover table-bordered datatable" id="mxp-contract-lines-table">
                  <thead>
                    <tr>
                      <th>Contract No.</th>
                      <th>Description</th>
                      <th>Line Number</th>
                      <th>Item Number</th>
                      <th>Item description</th>
                      <th>Customer Number</th>
                      <th>Serial Number</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>