<div>
    <div class="content-page" id="mxp-contacts-page">
        <div class="row">
            <div id="mxp-contacts-widget" class="col-md-12 col-sm-12 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <h3><i class="fa fa-user"></i> Contacts</h3>
                    </div>
                    <div class="widget-content">
                        <div class="row">
                            <div class="col-md-9 col-sm-12 col-xs-12">
                                <table class="table" id="mxp-contacts-table">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Telephone</th>
                                        <th>Mobile</th>
                                        <th>MXP Customer Number</th>
                                        <th>Charge Customer</th>
                                    </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                            <div class="col-md-3 col-sm-12 col-xs-12">
                                <div class="user-info-left" id="mxp-contact-profile" style="display:none">
                                    <i style="font-size: 80px" class="fa fa-user fa-5"></i>
                                    <h2 id="lbl-mxp-cust-name"></h2>
                                    <div class="contact">
                                        <ul class="list-unstyled">
                                            <li><h5> <i class="fa fa-mobile" style="font-size: 24px; margin-right: 5px;"></i> <span id="lbl-mxp-cust-mobile"></span></h5></li>
                                            <li><h5> <i class="fa fa-phone" style="font-size: 24px; margin-right: 5px;"></i> <span id="lbl-mxp-cust-phone"></span></h5></li>
                                          <li>
                                            <h5>
                                              <i class="fa fa-envelope-o" style="font-size: 24px; margin-right: 5px;"></i>
                                              <a href="#" id="lbl-mxp-cust-email"></a>
                                            </h5>
                                          </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
            <div id="mxp-contacts-detail" class="col-md-4 col-sm-12 col-xs-12">

            </div>
        </div>
    </div>
</div>