<div>
    <div class="widget">
        <div class="widget-header">
            <h3><i class="fa fa-info"></i> Account Info
            </h3>
            <h3 class="pull-right" id="crm-sp-site-link-container">
                <i class="fa fa-globe"></i>&nbsp;<a href="<%= item.CrmSharepointUrl %>" id="crm-sp-site-link" target="_blank">View Document Site</a>
            </h3>
        </div>
        <div class="widget-content">
            <div class="basic-info">
                <p class="data-row">
                    <span class="data-name">Name</span>
                    <span id="crm-account-name" class="data-value"><%= item.AccountName %></span>
                </p>
                <p class="data-row">
                    <span class="data-name">Sales Owner</span>
                    <span style="display:inline-flex" id="crm-account-owner" class="data-value"><%= item.OwnerName %></span>
                </p>
                <p class="data-row">
                    <span class="data-name">Patch</span>
                    <span id="crm-patch" class="data-value"><%= item.PatchId %></span>
                </p>
                <p class="data-row">
                    <span class="data-name">Active Device Count</span>
                    <span id="crm-active-dev-count" class="data-value"><%= item.ActiveDeviceCount %></span>
                </p>
                <p class="data-row">
                    <span class="data-name">Customer Sector</span>
                    <span id="crm-cust-sector" class="data-value"><%= item.CustomerSector %></span>
                </p>
                <p class="data-row">
                    <span class="data-name">Category</span>
                    <span id="crm-category" class="data-value"><%= item.Category %></span>
                </p>
                <p class="data-row">
                    <span class="data-name">Sub Category</span>
                    <span id="crm-sub-category" class="data-value"><%= item.SubCategory %></span>
                </p>
              <p class="data-row">
                <span class="data-name">Parent Account</span>
                <span id="crm-parent" class="data-value"></span>
              </p>
                <p class="data-row">
                    <span class="data-name">Primary Sales Contact</span>
                    <span id="crm-prim-sales-contact" class="data-value"><%= item.PrimarySalesContact %></span>
                </p>
                <p class="data-row">
                    <span class="data-name">Primary Service Contact</span>
                    <span id="crm-prim-serv-contact" class="data-value"><%= item.PrimaryServiceContact %></span>
                </p>
             
                <p class="data-row">
                    <span class="data-name">MXP Customer Id</span>
                    <span id="crm-mxp-customerId" class="data-value"><%= item.MxpCustomerNumber %></span>
                </p>
            </div>
        </div>
    </div>
</div>