<div>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12" id="crm-status-notification">

        </div>
      </div>
        <div class="row">
            <div class="col-md-6">
                <div class="knowledge">
                    <h3>
                        <i class="fa fa-cogs"></i> Device
                    </h3>
                    <ul class="list-unstyled">
                        <li>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <strong>System Ref</strong>
                                </div>
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <span id="crm-device-sys-ref">
                                      <a id="device-sys-ref-link" href="#"><%= item.SytemRef %></a>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <strong>Serial No.</strong>
                                </div>
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <span id="crm-device-serial-no"><%= item.SerialNumber %></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <strong>Item No.</strong>
                                </div>
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <span id="crm-device-item-no"><%= item.ItemNumber %></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <strong>Sales Owner</strong>
                                </div>
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <span id="crm-device-owner"><%= item.Owner %></span>
                                </div>
                            </div>
                        </li>
                         <li>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <strong>Parent Account</strong>
                                </div>
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <span id="crm-device-owner"> <a id="device-parent-link" href="#/crm-home/<%= item.ParentAccountId %>"><%= item.ParentAccountName %></a></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="knowledge">
                    <h3><i class="fa fa-building"></i> Address</h3>
                    <ul class="list-unstyled">
                        <li>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <strong>Company</strong>
                                </div>
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <span id="crm-device-company"><%= item.Company %></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <strong>Location</strong>
                                </div>
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <span id="crm-device-location"><%= item.Location %></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <strong>Address</strong>
                                </div>
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <span id="crm-device-address"><%= item.Address %></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <strong>City</strong>
                                </div>
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <span id="crm-device-city"><%= item.City %></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <strong>Postcode</strong>
                                </div>
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <span id="crm-device-postcode"><%= item.PostCode %></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>