<div>
    <div class="widget">
        <div class="widget-header">
            <h3><i class="fa fa-user"></i> Contacts</h3>
        </div>
        <div class="widget-content">
            <table class="table table-striped" id="crm-home-contacts-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Telephone</th>
                            <th>Mobile</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>

        </div>
    </div>
</div>
